¹1¹
›wfff
z [stafiliffmf
ς cl cmx]
ω. m as*
jssgtsJz* ’μμ
susmmn w 0= w · z. ; ,mm μ-,γμ

:villu [mmm = Α 1 ‘w'ksmwx z‘211w1x111

ὀὶ. (33 lefw

wm Τιηίιιῖω

[1 smnlm: ἓξ

*hm juxlh,

XM, hin· ‘27‘OE

milimliwmwm ’ ¹

¹Ictu (Quum

(ί, (ἓλί-ἵπνῑιι, w μ ⁷ μζμ '⁴ «31:¹11 Η waex«

'i possit Swlwfh ι’, ἱ ·. 123, 111* ηιμ

}Iaup1ii ιὲιιῑῑιι, Ἣ m} 'mu-,x 111 ‘³2¹' mmm mI—

ills sequentis ¹ Η». mistam ww« amflflmwfwxhsilllff.
⁴. hac stroph* Χ. primumn ιω ἰᾈιιυωμ lim? ,ιιῐ
pulvis, qu* >ps 'vzx‘nssz 11113t11b112

,η videtur xmlw ,Ιιιωιιμ
,Ι “9⁶- Δ “a r Ixrsslc ‘rr‘ «s

XJ’H' ’ΝΝΗΗΞΛΙ κιῐ ιί

 

